<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>图片转HTML</title>
    <style>
    </style>
  </head>
  <body>
    <input type="file">
    <textarea style="width: 300px; height: 200px;"></textarea>
    <div id="wrapper">

    </div>
    <script>
      const input = document.querySelector('input');
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      input.onchange = function () {
        var fileList = input.files;
        var file = fileList[0];
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function (e) {
          drawCanvas(reader.result);
        }
      }
      function drawCanvas(dataUrl) {
        var img = new Image();
        img.onload = function () {
          const { width, height } = img;
          canvas.width = width;
          canvas.height = height;
          ctx.drawImage(img, 0, 0, width, height);
          generateHTML(ctx.getImageData(0, 0, width, height).data, width, height);
        }
        img.src = dataUrl;
      }
      function generateHTML(data, width, height) {
        let html = `
<style>
#image{width:${width}px;height:${height}px}
#image .p {height:1px;float:left}
</style>
<div id="image">`;
        let [r, g, b, a] = [[], [], [], []];
        data.forEach((n, i) => {
          switch (i % 4) {
            case 0: r.push(n); break;
            case 1: g.push(n); break;
            case 2: b.push(n); break;
            case 3: a.push(n); break;
          }
        })
        for (let i = 0; i < width; i++) {
          let j = 0;
          while (j < height) {
            let k = j + 1;
            while (k < height && r[i * width + k] === r[i * width + j] && g[i * width + k] === g[i * width + j] && b[i * width + k] === b[i * width + j] && a[i * width + k] === a[i * width + j]) {
              k++;
            }
            k--;
            html += `
  <div class="p" style="width:${k - j + 1}px;background:rgba(${r[i * width + j]},${g[i * width + j]},${b[i * width + j]},${a[i * width + j]})"></div>`;
            j = k + 1;
          }
        }
        html += `
</div>`;
        document.querySelector('#wrapper').innerHTML = html;
        document.querySelector('textarea').value = html;
        document.querySelector('textarea').select();
        if (document.execCommand('copy')) console.log('ok');
      }
    </script>
  </body>
</html>