<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="referrer" content="never">
    <title>MMJPG</title>
    <style>
      html, body { margin: 0; height: 100%;}
      img { width: 100%; height: 100%; object-fit: contain; position: absolute; top: 0; left: 0; background: #303133; }
      #loading { background: #edecef; }
    </style>
  </head>
  <body>
    <img id="next" />
    <img id="current" />
    <img id="loading" src="https://cdn.dribbble.com/users/22/screenshots/3376812/kapture_2017-03-20_at_15.27.01.gif" style="" />
    <script>
      let current = 0;
      let next = 1;
      const currentImg = document.querySelector('#current');
      const nextImg = document.querySelector('#next');
      fetch('/random').then(res => res.json()).then(json => {
        const { links } = json;
        links.sort(() => Math.random() - 0.5);
        document.querySelector('#loading').style.display = 'none';
        currentImg.src = '/proxy.jpg?link=' + links[current];
        nextImg.src = '/proxy.jpg?link=' + links[next];
        var time = 5;
        currentImg.onclick = () => {
          nextImg();
          time = 5;
        }
        setInterval(() => {
          time--;
          if (time <= 0) {
            nextImg();
            time = 5;
          }
        }, 1000)
        function nextImg() {
          current++;
          if (current >= links.length) current = 0;
          next++;
          if (next >= links.length) next = 0;
          currentImg.src = '/proxy.jpg?link=' + links[current];
          nextImg.src = '/proxy.jpg?link=' + links[next];
        }
      })
    </script>
  </body>
</html>